.box{
    width: 490px;
    height: 60px;
    background: rgba(255,255,255,.1);
    .input{
        width: 368px;
        box-sizing: border-box;
        height: 40px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 6px;
        margin-left: 10px;
        box-sizing: border-box;
        border-radius: 3px;
        border:none;
        color:#000;
    }
    .btn{
        color: #fff;
        background: #F37327;
        font-size: 14px;
        font-family: PingFangSC-Regular;
        width: 92px;
        height: 40px;
        border-radius: 3px;
        margin-top: 10px;
        margin-left: 10px;
        position: relative;
        outline: none;
        border: none;
    }
}